--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: Koko
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO "Koko";

--
-- Name: appdea; Type: TABLE; Schema: public; Owner: Koko
--

CREATE TABLE public.appdea (
    id integer NOT NULL,
    name character varying NOT NULL,
    description character varying(540) NOT NULL
);


ALTER TABLE public.appdea OWNER TO "Koko";

--
-- Name: appdea_id_seq; Type: SEQUENCE; Schema: public; Owner: Koko
--

CREATE SEQUENCE public.appdea_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.appdea_id_seq OWNER TO "Koko";

--
-- Name: appdea_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Koko
--

ALTER SEQUENCE public.appdea_id_seq OWNED BY public.appdea.id;


--
-- Name: appdea id; Type: DEFAULT; Schema: public; Owner: Koko
--

ALTER TABLE ONLY public.appdea ALTER COLUMN id SET DEFAULT nextval('public.appdea_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: Koko
--

COPY public.alembic_version (version_num) FROM stdin;
\.


--
-- Data for Name: appdea; Type: TABLE DATA; Schema: public; Owner: Koko
--

COPY public.appdea (id, name, description) FROM stdin;
1	myfirst app	my very first app
2	recipeBook	app for storing recipes
3	Mew app	Cat icon
4	Blogger	A new app for bloggers
5	Hello world 	A simple app for learning to code  
7	TV Programme	TV program 
8	New app	A new app lorem up sun jdjdj write your own tests\nDjkndsa djknwkdns
9	Sloped	Social app for snowboarders
10	Link	Njkdwn
11	Jkndkwn	Jdnwkdw
12	Sss	Sss
\.


--
-- Name: appdea_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Koko
--

SELECT pg_catalog.setval('public.appdea_id_seq', 12, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: Koko
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: appdea appdea_pkey; Type: CONSTRAINT; Schema: public; Owner: Koko
--

ALTER TABLE ONLY public.appdea
    ADD CONSTRAINT appdea_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

